<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AquaList" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">#65000000</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#ffce44</item>
        <item name="colorSecondaryVariant">#de5256</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor"  tools:targetApi="l">#000000</item>
        <!-- Customize your theme here. -->
    </style>
</resources>