<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenshot__114_"
    tools:context=".DataEntry">

    <Button
        android:id="@+id/button7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/magic"
        android:shadowColor="#000000"
        android:text="Finish"
        android:textColor="#000000"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext3"
        tools:cornerRadius="15dp" />

    <EditText
        android:id="@+id/c2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_edit_text_cut"
        android:ems="10"
        android:fontFamily="@font/magic"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.311" />

    <TextView
        android:id="@+id/tve1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/magic"
        android:text="Main Feed"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/edittext"
        app:layout_constraintEnd_toEndOf="@+id/edittext"
        app:layout_constraintStart_toStartOf="@+id/edittext" />

    <TextView
        android:id="@+id/tve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/magic"
        android:text="CT1"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/c1"
        app:layout_constraintEnd_toEndOf="@+id/c1"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="@+id/c1" />

    <TextView
        android:id="@+id/tve2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/magic"
        android:text="CT2"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/c2"
        app:layout_constraintEnd_toEndOf="@+id/c2"
        app:layout_constraintStart_toStartOf="@+id/c2" />

    <EditText
        android:id="@+id/c6"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_edit_text_cut"
        android:ems="10"
        android:fontFamily="@font/magic"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c4" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/magic"
        android:shadowColor="#000000"
        android:text="Next"
        android:textColor="#000000"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext3"
        app:layout_constraintVertical_bias="0.502"
        tools:cornerRadius="15dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/magic"
        android:shadowColor="#000000"
        android:text="Back"
        android:textColor="#000000"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext3"
        app:layout_constraintVertical_bias="0.502"
        tools:cornerRadius="15dp" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edit_text_cut"
        android:ems="10"
        android:fontFamily="@font/magic"
        android:hint="AfterNoon"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#65000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext" />

    <EditText
        android:id="@+id/edittext3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edit_text_cut"
        android:ems="10"
        android:fontFamily="@font/magic"
        android:hint="Evening"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#65000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext2" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/custom_edit_text_cut"
        android:ems="10"
        android:fontFamily="@font/magic"
        android:hint="Morning"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#65000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.311" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/magic"
        android:text="Enter Data"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/magic"
        android:textColor="#ffce44"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/c1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_edit_text_cut"
        android:ems="10"
        android:fontFamily="@font/magic"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/c2"
        app:layout_constraintStart_toEndOf="@+id/edittext"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.311" />

    <EditText
        android:id="@+id/c3"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edit_text_cut"
        android:ems="10"
        android:fontFamily="@font/magic"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/c4"
        app:layout_constraintStart_toEndOf="@+id/edittext2"
        app:layout_constraintTop_toBottomOf="@+id/c1" />

    <EditText
        android:id="@+id/c4"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_edit_text_cut"
        android:ems="10"
        android:fontFamily="@font/magic"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c2" />

    <EditText
        android:id="@+id/c5"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edit_text_cut"
        android:ems="10"
        android:fontFamily="@font/magic"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/c6"
        app:layout_constraintStart_toEndOf="@+id/edittext3"
        app:layout_constraintTop_toBottomOf="@+id/c3" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/magic"
        android:text="Clear"
        android:textColor="#000000"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

</androidx.constraintlayout.widget.ConstraintLayout>