<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="thevoidcommunity.netlify.aqualist">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AquaList">
        <activity android:name=".WnatDays"></activity>
        <activity android:name=".DeleteDateFile" />
        <activity android:name=".DeleteFullFile" />
        <activity android:name=".DeleteFiles" />
        <activity android:name=".View" />
        <activity android:name=".DataEntry" />
        <activity android:name=".EnterDate" />
        <activity android:name=".Enter" />
        <activity android:name=".NewPond" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>