<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenshot__114_"
    tools:context=".NewPond">

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_edit_text_cut"
        android:ems="10"
        android:fontFamily="@font/magic"
        android:hint="Enter New Pond Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#65000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <Button
        android:id="@+id/button1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/magic"
        android:shadowColor="#000000"
        android:text="Create"
        android:textColor="#000000"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext1"
        app:layout_constraintVertical_bias="0.398"
        tools:cornerRadius="15dp" />
</androidx.constraintlayout.widget.ConstraintLayout>